# dczl_backend

./: pom.xml
src/main/java/com/zsdzxw/dzclxt/: DzclxtApplication.java
src/main/java/com/zsdzxw/dzclxt/common/: Result.java  ResultCode.java
src/main/java/com/zsdzxw/dzclxt/config/: AliPayConfig.java  CommonMetaObjectHandler.java  GlobalCorsConfig.java  MybatisPlusConfig.java
src/main/java/com/zsdzxw/dzclxt/controller/: ApiPayController.java  AppraiseController.java  DczlxtController.java  StoreController.java
src/main/java/com/zsdzxw/dzclxt/entity/dto/: AliPay.java  AppraiseDTO.java  BikeDTO.java  BikeFilterDto.java  LoginDTO.java  OrderDTO.java  PageDTO.java  RegisterDTO.java  UpdateBikeDTO.java  UpdateUserDTO.java  UserOrderDTO.java
src/main/java/com/zsdzxw/dzclxt/entity/model/: Appraise.java  Bike.java  Order.java  Store.java  User.java
src/main/java/com/zsdzxw/dzclxt/entity/vo/: AppraiseVO.java  FrontAppraiseVO.java  OrderVO.java  PageVO.java
src/main/java/com/zsdzxw/dzclxt/filter/: CorsFilter.java
src/main/java/com/zsdzxw/dzclxt/mapper/: AppraiseMapper.java  BikeMapper.java  OrderMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/zsdzxw/dzclxt/service/: AppraiseService.java  BikeService.java  DczlxtService.java  StoreService.java
src/main/java/com/zsdzxw/dzclxt/service/impl/: AppraiseServiceImpl.java  BikeServiceImpl.java  DczlxtServiceImpl.java  StoreServiceImpl.java
src/main/java/com/zsdzxw/dzclxt/util/: PageHelper.java
src/main/resources/: application-prod.yml  application.yml  log4j2-spring.xml
src/test/java/com/zsdzxw/dzclxt/: DzclxtApplicationTests.java
